<snippet>
	<content><![CDATA[
${1:public} enum ${2:EnumName} 
{
	${0}
}]]></content>
	<tabTrigger>struct</tabTrigger>
	<description>Struct</description>
	<scope>source.cs</scope>
</snippet>
