<snippet>
	<content><![CDATA[
public ${1:DataType} ${2:PropertyName}
{
	get 
	{
		return ${3:VariableName};
	}
	set
	{
		${3:VariableName} = value;
	}
}
${0}]]></content>
	<tabTrigger>cgs</tabTrigger>
	<description>Create Getter Setter</description>
	<scope>source.cs</scope>
</snippet>