<snippet>
	<content><![CDATA[
${1:public} ${2:Type} ${3:PropertyName} { get; set; }${0}]]></content>
	<tabTrigger>prop</tabTrigger>
	<description>Property (Read-Write)</description>
	<scope>source.cs</scope>
</snippet>
