<snippet>
	<content><![CDATA[/// <param name="${1:name}">${2}</param>]]></content>
	<tabTrigger>param</tabTrigger>
	<description>Param documentation tag</description>
	<scope>source.cs</scope>
</snippet>
