<snippet>
	<content><![CDATA[
/// <summary>
/// ${1}
/// </summary>]]></content>
	<tabTrigger>summary</tabTrigger>
	<description>Summary documentation tag</description>
	<scope>source.cs</scope>
</snippet>
